<!DOCTYPE html>
<html>
<head>
  <title>SuccessFul Message</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #c7c5f0;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 20px;
    }

    .message {
        align-items: center;
      margin-top: 10px;
      padding: 20px;
      width: 326px;
    height: 300px;
    background: white;
    box-shadow: 4px 4px 70px 10px rgb(0 0 0/11%);
    border-radius: 25px;
    
    }

    h1 {
        font-weight: 500;
    font-size: 24px;
    color: #32ba7c;
   letter-spacing: 0.05em;
   text-align: center;
   margin: auto;
   margin-top: 20px

    }

    p {
        font-weight: 500;
    width: 80%;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.05em;
    text-align: center;
    margin: auto;

    }

    .imgbox{
    text-align: center;
}
.img{
    width: 112px;
    margin-top: 20px;
}
.button{
    width: 50%;
    display: block;
    margin: 20px auto;
    border-radius: 25px;
    padding: 10px;
    text-decoration: none;
    color: white;
    text-align: center;
    letter-spacing: 0.05em;
}
#s_button{
    background: #32ba7c;
}
  </style>
</head>
<body>
  <div class="message">
    <div class="imgbox">
    <img src="checked.png" alt="" class="img">
    </div>
    <h1><b>Admin Deleted Successfully!</b></h1>
    
    <a href="delete admin.html" class="button" id="s_button">OKAY</a>
    
  </div>
</body>
</html>
